C:\Users\Bruger\OneDrive\Universitet\Datalogi\TA\SU2022\A1\bin\Debug\net5.0\A1.exe
C:\Users\Bruger\OneDrive\Universitet\Datalogi\TA\SU2022\A1\bin\Debug\net5.0\A1.deps.json
C:\Users\Bruger\OneDrive\Universitet\Datalogi\TA\SU2022\A1\bin\Debug\net5.0\A1.runtimeconfig.json
C:\Users\Bruger\OneDrive\Universitet\Datalogi\TA\SU2022\A1\bin\Debug\net5.0\A1.runtimeconfig.dev.json
C:\Users\Bruger\OneDrive\Universitet\Datalogi\TA\SU2022\A1\bin\Debug\net5.0\A1.dll
C:\Users\Bruger\OneDrive\Universitet\Datalogi\TA\SU2022\A1\bin\Debug\net5.0\ref\A1.dll
C:\Users\Bruger\OneDrive\Universitet\Datalogi\TA\SU2022\A1\bin\Debug\net5.0\A1.pdb
C:\Users\Bruger\OneDrive\Universitet\Datalogi\TA\SU2022\A1\obj\Debug\net5.0\A1.csprojAssemblyReference.cache
C:\Users\Bruger\OneDrive\Universitet\Datalogi\TA\SU2022\A1\obj\Debug\net5.0\A1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruger\OneDrive\Universitet\Datalogi\TA\SU2022\A1\obj\Debug\net5.0\A1.AssemblyInfoInputs.cache
C:\Users\Bruger\OneDrive\Universitet\Datalogi\TA\SU2022\A1\obj\Debug\net5.0\A1.AssemblyInfo.cs
C:\Users\Bruger\OneDrive\Universitet\Datalogi\TA\SU2022\A1\obj\Debug\net5.0\A1.csproj.CoreCompileInputs.cache
C:\Users\Bruger\OneDrive\Universitet\Datalogi\TA\SU2022\A1\obj\Debug\net5.0\A1.dll
C:\Users\Bruger\OneDrive\Universitet\Datalogi\TA\SU2022\A1\obj\Debug\net5.0\ref\A1.dll
C:\Users\Bruger\OneDrive\Universitet\Datalogi\TA\SU2022\A1\obj\Debug\net5.0\A1.pdb
C:\Users\Bruger\OneDrive\Universitet\Datalogi\TA\SU2022\A1\obj\Debug\net5.0\A1.genruntimeconfig.cache
